# rmb-app

./: gradlew  settings.gradle  使用说明.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rmb/app/: MainActivity.kt  RmbApp.kt
app/src/main/java/com/rmb/app/data/: Transaction.kt
app/src/main/java/com/rmb/app/parser/: SmsParser.kt
app/src/main/java/com/rmb/app/ui/: SettingsScreen.kt  StatisticsScreen.kt  TransactionListScreen.kt  YearlyScreen.kt
app/src/main/java/com/rmb/app/ui/theme/: Theme.kt
app/src/main/java/com/rmb/app/util/: SmsReader.kt
app/src/main/res/values/: strings.xml  themes.xml
